<!DOCTYPE html>
<html>
<head>
	<link href="css/main.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<title>Amigo - Discord Bot</title>
</head>
<body>
	<div class="container d-flex flex-column">
		<div class="header d-flex flex-column justify-content-between align-items-center">
			<div class="topmenu d-flex justify-content-center"></div>
			<div class="server-info d-flex align-items-center flex-column text-center">
				<h1>Amigo - Discord Bot</h1><a class=" join-btn btn-pill white" href="https://discordapp.com/api/oauth2/authorize?client_id=464551154114756609&permissions=8&scope=bot">Add it!</a>
			</div>
		</div>
		<div class="inner d-flex flex-column">
			<section class="d-flex justify-content-between flex-lg-nowrap flex-wrap" id="about">
				<div class="image image1" style="flex-grow: 1;"></div>
				<div class="text">
					<h2>About</h2>
					<p><b>Amigo</b>&nbsp;is multifunctional bot made in JavaScript. <br>
					<br>
					<b>Commands:</b><br></p>
					<ul>
						<li>Moderation features (kick/ban/mute, mod-log...)</li>
						<li>Fun features (insult, urban, 8ball...)</li>
						<li>Useful commands (embed, spotify, weather...)</li>
						<li>Image commands (dogs, cats...)</li>
						<li>And much much more</li>
					</ul>
				</div>
			</section>
			<section class="discord-widget">
				<iframe class="d-flex" frameborder="0" src="https://discordapp.com/widget?id=464682333338075137&amp;theme=dark"></iframe>
			</section>
		</div>
		<div class="footer d-flex justify-content-between flex-lg-nowrap flex-wrap">
			<div class="d-flex">
				<div class="block d-flex flex-column">
					<h3 class="d-flex">Developers</h3><span>Benjamin#0001</span><span>jac.k12#9409</span>
				</div>
				<div class="block d-flex flex-column">
					<h3 class="d-flex">Moderators</h3><i><span>Coming soon...</span></i>
				</div>
			</div>
		</div>
	</div>
</body>
</html>